<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tech Towers: Your Partner for German Quality Outsourcing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>




  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="/">
          <img src="./assets/img/logo2.png" alt="">
        </a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Custom Software Development</a></li>
              <li><a href="#">Dedicated Development Teams</a></li>
              <li><a href="#">Scale Up Your Software Development Team</a></li>
              <li><a href="#">Mobile App Development</a></li>
              <li><a href="#">Software Project Rescue</a></li>
              <li><a href="#">Small Business & Startups</a></li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Locations</a></li> -->
          <li class="dropdown"><a href="#"><span>Expertise</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Core Technologies</a></li>
              <li><a href="#">Node.js Development</a></li>
              <li><a href="#">AngularJS Development</a></li>
              <li><a href="#">React.js Development</a></li>
              <li><a href="#">.NET Development</a></li>
              <li><a href="#">PHP Development</a></li>
              <li><a href="#">Ruby On Rails Development</a></li>
              <li><a href="#">Healthcare Software Development</a></li>
              <li><a href="#">Software Solutions For The<br> Automotive Industry</a></li>
              <li><a href="#">CRM Solutions</a></li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="#pricing">Clients</a></li> -->
          <li class="dropdown"><a href="#"><span>Resources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Outsourcing</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Process</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Projects</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="about.html"><span>About Us</span> </i></a></li>
          <li><a class="nav-link scrollto" href="faq.html">FAQ</a></li>
          <li><a class="getstarted scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->






  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Better Digital Experience With TECH TOWER</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">CUSTOM SOFTWARE DEVELOPMENT
            <br>
            <br>
            Best outsourcing solutions for your business
          </h2>
          <p data-aos="fade-up" data-aos-delay="400"></p>
          <div data-aos="fade-up" data-aos-delay="400">
            <a href="#contact" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/heross.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>
  <!-- End Hero -->

  <main id="main">


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
          </div>

        </div>

      </div>
    </section>


    <!-- ======= Services Section ======= -->
    <section id="servicess" class="servicess">
      <div class="container">

        <div class="section-title">
          <h2>LET'S START OUR JOURNEY TOGETHER!</h2>
          <p>Business challenges become opportunities with the right software partner.</p>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-globe-americas"></i></div>
              <br>
              <h4 class="title">Outsourcing services in European Union and US</h4>
              <p class="description">Our software services have been designed to minimize your costs,
                maximize your profits and keep you one step ahead of the competition, by outsourcing
                development to Bucharest, Romania, the 3rd most attractive country for software
                outsourcing in the world.</p>
              <br>
              <br>
              <a href="#about" class="btn-get-started scrollto"> Explore our services > </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-graph-up-arrow"></i></div>
              <br>
              <h4 class="title">Get personalized business Solutions</h4>
              <p class="description">We offer custom software solutions perfectly tailored
                for your business needs, at an unrivaled balance between price and quality.
                We specialize in software for enterprises, software portals, and platforms,
                multiplatform application development and mobile app development for business.</p>
              <br>
              <a href="#about" class="btn-get-started scrollto"> Explore our services > </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-badge"></i></div>
              <h4 class="title">Work with creative developers</h4>
              <br>
              <p class="description">With BS and MS degrees obtained in top Eastern European Universities,
                our 40+ Romanian developers are innovation-oriented and vetted in the latest programming
                technologies. They are also proficient in English and good communicators.</p>
              <br>
              <br>
              <a href="#about" class="btn-get-started scrollto"> Explore our services > </a>
            </div>
          </div>




        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">
        <div class="section-title">
          <h2>OVER 12 YEARS EXPERIENCE IN SOFTWARE OUTSOURCING </h2>

        </div>
        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start">
            <img src="assets/img/counts-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="180" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="400" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan
                    </p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="60" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>Technologies Used</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate non
                      vel</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"> </i>
                    <span data-purecounter-start="0" data-purecounter-end="700" data-purecounter-duration="1"
                      class="purecounter"> </span>
                    <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End .content-->
          </div>
        </div>

      </div>
    </section>
    <!-- End Counts Section -->











    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Services</strong></h2>
          <p>Laborum repudiandae omnis voluptatum consequatur mollitia ea est voluptas ut</p>
        </div>


        <div class="row gy-5">

          <div class=" col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-code-slash"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Custom Software Development</h3>
                </a>
                <p>Get software that's tailored to your unique needs and requirements with our custom software
                  development service. Our expert team will work with you to deliver high-quality, user-friendly, and
                  scalable software that enhances your productivity, efficiency, and competitive edge.
                </p>
                <br>

                <a href="#contact" class="btn-get-started scrollto"> Contact us today</a>

              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-person-bounding-box"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Add Expertise to Your Team</h3>
                </a>
                <br>

                <p>Need to boost your team's productivity and expertise? Our team augmentation service can help. Rent a
                  developer or add a specialist to your team and get the skills you need to complete your projects on
                  time and on budget.
                </p>
                <br>

                <br>

                <a href="#contact" class="btn-get-started scrollto"> Contact us today</a>
              </div>
            </div>
          </div>

          <!-- End Service Item -->

          <div class="col-xl-4 col-md-6">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Full-Service Development</h3>
                </a>
                <br>
                <p>From concept to launch, our full-service development team has you covered. We'll take on your entire
                  project and deliver a turnkey solution that meets your requirements and exceeds your expectations. Let
                  us handle the development, design, quality assurance, and project management, so you can focus on what
                  you do best.
                </p>


                <a href="#contact" class="btn-get-started scrollto"> Contact us today</a>
              </div>
            </div>
          </div>
          <!-- End Service Item -->


        </div>

      </div>
    </section>
    <!-- End Services Section -->


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-title">
          <h2>Technologies We Use </h2>

        </div>

        <div class="techonlogies row no-gutters clients-wrap clearfix">

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/8.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/9.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/10.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/11.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/12.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/13.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/14.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/15.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/16.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/17.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/portfolio/18.png" class="img-fluid" alt="">
            </div>
          </div>






        </div>

      </div>

    </section>
    <!-- End Clients Section -->


    <br>
    <br>
    <br>



    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <h2> The Six Steps to Software Success </h2>
          <p>How Tech Towers Brings Your Project to Life,
            <br>

            At our company, we follow a comprehensive project planning process to ensure that your software development
            project is executed smoothly and efficiently. Here is an overview of our project planning process:

          </p>

        </div>

        <ul class="nav nav-tabs row gy-4 d-flex">

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <i class="bi bi-hourglass-top"></i>
              <h4>Start</h4>
            </a>
          </li><!-- End Tab 1 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <i class="bi bi-journal-check"></i>
              <h4>Plan</h4>
            </a>
          </li><!-- End Tab 2 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <i class="bi bi-brush-fill"></i>
              <h4>Design</h4>
            </a>
          </li><!-- End Tab 3 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <i class="bi bi-code-slash"></i>
              <h4>Develop</h4>
            </a>
          </li><!-- End Tab 4 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">
              <i class="bi bi-journal-code"></i>
              <h4>Test</h4>
            </a>
          </li><!-- End Tab 5 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">
              <i class="bi bi-rocket-takeoff"></i>
              <h4>Launch</h4>
            </a>
          </li><!-- End Tab 6 Nav -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Start</h3>
                <p class="fst-italic">
                  We begin by learning about your business and your project to fully understand your development needs.
                  We work closely with you to develop a proposal that fits your time and budget constraints.
                </p>

              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 1 -->

          <div class="tab-pane" id="tab-2">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Plan</h3>
                <p>
                  Our experienced project managers and team leaders carefully examine your project requirements and
                  develop a detailed project plan. We fine-tune the development process details to ensure that all your
                  needs are met.

                </p>

              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 2 -->

          <div class="tab-pane" id="tab-3">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Design</h3>
                <p>
                  Based on the project size, we divide it into versions and sprints, and schedule the intermediate and
                  final product releases. The appropriate employees are assigned to ensure timely and efficient
                  completion.

                </p>

              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 3 -->

          <div class="tab-pane" id="tab-4">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Develop</h3>
                <p>
                  Our skilled developers get to work, writing lines of code and carefully following the project
                  requirements and schedule to ensure that the project is delivered on time and to your specifications.

                </p>

              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 4 -->

          <div class="tab-pane" id="tab-5">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Test</h3>
                <p>
                  Our QA experts use both manual and automatic testing to thoroughly test every piece of code before
                  release. This ensures that your software product is clean and free of bugs.

                </p>

              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-5.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 5 -->

          <div class="tab-pane" id="tab-6">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Launch</h3>
                <p>
                  Once your software is complete, we set it up for launch. We ensure that it is functional,
                  discoverable, and easy to use by your customers.
                </p>

              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-6.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 6 -->

        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2>Why Choose Tech Towers?</h2>
          <p>At Tech Towers, we are committed to providing our clients with the highest quality software development
            services. Here are some reasons why you should choose us for your next project:</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item top-links">
                <a class="nav-link active-link" onclick="onpentap('tab1')">Experienced
                  Developers</a>
              </li>
              <li class="nav-item top-links">
                <a class="nav-link " onclick="onpentap('tab2')">German Standards</a>
              </li>
              <li class="nav-item top-links">
                <a class="nav-link" onclick="onpentap('tab3')">Cost-Effective</a>
              </li>
              <li class="nav-item top-links">
                <a class="nav-link" onclick="onpentap('tab4')">Time Zone Advantage</a>
              </li>
              <li class="nav-item top-links">
                <a class="nav-link" onclick="onpentap('tab5')">Multilingual Team</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9">
            <div class="tab-content">
              <div class="tab-pane active-tap " id="tab1">
                <div class="row gy-4">
                  <div class="col-lg-12 details order-2 order-lg-1">
                    <h3>Experienced Developers</h3>
                    <p>Our team of senior developers has more than 12 years of experience in the software industry,
                      which means they have the
                      skills and knowledge to handle complex projects efficiently. With their expertise, you can be sure
                      that your project
                      will be completed on time and to your satisfaction.
                    </p>
                  </div>

                </div>
              </div>
              <div class="tab-pane" id="tab2">
                <div class="row gy-4">
                  <div class="col-lg-12 details order-2 order-lg-1">
                    <h3>German Standards</h3>
                    <p>Our company works with German standards, which means that clients can expect high-quality work
                      and professionalism when
                      working with us. We strive to meet and exceed your expectations by providing the best possible
                      solutions for your
                      business needs.
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab3">
                <div class="row gy-4">
                  <div class="col-lg-12 details order-2 order-lg-1">
                    <h3>Cost-Effective</h3>
                    <p>Our location in Bosnia allows us to offer competitive pricing while maintaining quality
                      standards. You can save on
                      development costs without compromising on quality, making us an affordable choice for your
                      business.
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab4">
                <div class="row gy-4">
                  <div class="col-lg-12 details order-2 order-lg-1">
                    <h3>Time Zone Advantage</h3>
                    <p>Bosnia is in the Central European Time Zone, which makes it easier to work with clients in Europe
                      and the United States,
                      as there is a significant overlap in working hours. This advantage allows us to work closely with
                      you, ensuring timely
                      delivery of your project.
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab5">
                <div class="row gy-4">
                  <div class="col-lg-12 details order-2 order-lg-1">
                    <h3>Multilingual Team</h3>
                    <p>Our team is fluent in multiple languages, including German and English, which makes it easier to
                      communicate with
                      clients and ensure that their needs are met. We understand the importance of effective
                      communication and strive to keep
                      you updated throughout the project lifecycle.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Departments Section -->



    <!-- ======= More Services Section ======= -->
    <section id="more-services" class="more-services">
      <div class="container">

        <div class="miss-viss-con row">
          <div class="section-title">
            <h2>Our Mission & Vision</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, repellendus!</p>
          </div>
          <div class="our-mission col-md-6 d-flex align-items-stretch">
            <div class="card" style='background-image: url("assets/img/more-services-1.jpg");' data-aos="fade-up"
              data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et
                  dolore magna aliqua.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="our-vission col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="card" style='background-image: url("assets/img/more-services-2.jpg");' data-aos="fade-up"
              data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                  laudantium, totam rem.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>


        </div>

      </div>
    </section><!-- End More Services Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Why do customers praise about Tech Towers?</p>
        </div>

        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    TechTowers continues to provide us with first class web development services. I have found their
                    team to be very responsive to our needs. Not only do they provide quality programming but they are
                    also a very valua...
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    We are very pleased with the work Tech Towers has done for us on a mission critical project. Their
                    work is competent, timely, and very cost effective. I have no hesitation in recommending Bogdan and
                    his team...
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    We are always looking for ways to incorporate technology into the Desert Botanical Garden experience
                    and when Tech Towers presented the opportunity to develop experience based app, we jumped at the
                    chance. Their team...
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    We needed a strong technology partner to deliver affordable and reliable web development services
                    for our client base. We found that Tech Towers meets our needs and our client’s needs for web
                    development...
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    They are very creative and continually challenged me with new ideas. They are easy to work with –
                    very organized. With my previous company I outsourced the development work to a firm in Germany...
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>CONTACT US</h2>
          <p>Contact Tech Towers</p>
        </div>


        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Tech Towers d.o.o Prijedor
                Petrovo b.b.
                79101 Prijedor
                Bosnia and Herzegovina
              </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+4917680190786">+4917680190786</a></p>
              <p><a href="tel:+387644133154">+387644133154</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:tech-towers.de">info@techtowers.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required"
                data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section>
    <!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-10 footer-info">
            <img src="assets/img/logo2.png" alt="Tech Towers">
            <p>At Tech Towers, we're passionate about delivering customized software
              solutions that help our clients achieve their goals. Our founder and team
              lead holds a Master's degree in Computer Science from Germany, and our
              team of expert developers, designers, quality assurance specialists, and
              project managers has over 12 years of experience in software development.</p>
          </div>

          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="privacy&policy.html">Privacy & Policy</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="term&condition.html">Terms & Condition</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="Legalnotice.html">Legal Notice</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Clients</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-4 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Tech Towers d.o.o Prijedor<br>
              Petrovo b.b.<br>
              79101 Prijedor<br>
              Bosnia and Herzegovina<br>

              <strong>Phone:</strong> <a href="tel:+4917680190786">+4917680190786</a><br>
              <strong>Phone:</strong> <a href="tel:+387644133154">+387644133154</a><br>
              <strong>Email:</strong> <a href="mailto:tech-towers.de">info@techtowers.com</a><br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
          <div class="col-lg-3 col-md-4 map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90306.17116406029!2d16.557899500616916!3d44.982932798914874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476733544fa406fb%3A0xc6f13237984b53e3!2sPrijedor%2C%20Bosnia%20and%20Herzegovina!5e0!3m2!1sen!2sbd!4v1681120717403!5m2!1sen!2sbd"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="container">
            <div class="copyright">
              &copy; Copyright <strong>Tech Towers 2023</strong>. All Rights Reserved
            </div>

          </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="cookiePopup" class="hide">
    <!-- <img src="cookie.png" /> -->
    <p>
      We use cookies to enhance your experience on our website. By clicking "Accept", you agree to our use of cookies.
      Learn more <a href="privacy&policy.html">here</a>
    </p>
    <div class="buttons">
      <button id="acceptCookie">Accept</button>
      <button id="declineCookie">Decline</button>
    </div>

  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/bootstraps/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script>

    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 7,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1200,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          setting: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          setting: {
            slidesToShow: 3
          }
        }]
      });
    });

  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>




</body>

</html>